app.loginuser=xpath_//input[@id='username']
app.loginpass=xpath_//input[@name='pwd']
app.loginbutton=xpath_//a[@id='loginButton']
app.loginerror=xpath_//span[contains(text(),'Username or Password is invalid. Please try again.')]
app.loginsuccess=xpath_//a[@id='logoutLink']